<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>

    <style>
        #nav{
            display: flex;
            margin: auto;
            background-color: black;
            border-radius: 30px;
            height: 30px;
            margin-bottom: 10px;

        }
        #nav ul{
            list-style-type: none;
            display: flex;
            margin-left: 500px;
            margin-right: 0;
            
            margin-top: 6px;
            bottom: 50px;

        }
        #nav ul li div {
            display: inline;
            
            margin-left: 50px;
            margin-right: 50px; 
            margin-top: 0px;
            
            padding: 0;
        }
        #nav ul li div a{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }

        #nav #logo{
            display: inline;
            margin-left: 50px;

        }

        #nav #logo img{
            height: 30px;
            width: 30px;
            
        }

        #bg{
            color: white;
            background-image: url("bg_image.jpg");
            background-repeat: no-repeat;
            background-size: 1271px,1000px;
            /* border-radius: 200px; */
            height: 1000px;
            width: 100%;
            padding: 20px;
            border-color: solid red;


        }
        
    </style>
</head>
<body>

    
    <div id="nav">
        <!-- <div id="logo">
            <img src="logo.jpeg" alt="LOGO" >
        </div> -->
        <ul>
            <li><div><a href="home.html">home</a></div> </li>
            <li><div><a href="about_us.html">about us</a> </div></li>
            <li><div><a href="services.html">services</a></div> </li>
            <li><div><a href="contact_us.html">contact us</a></div> </li>
        </ul>
    </div>
    <div id="bg">
        Hello World
    </div>

    <div style="color: rgb(13, 105, 38);">Hello World</div>
        
    
</body>
</html>